<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>evian</title>
    <link href="cssevian.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
        <div class="logo"><h1>evian</h1></div>
        <ul class="menu">
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
        </ul>
      </div>
  
      <div class="hero">
        <div class="Glas"><h1>Glass Limited Edition</h1></div>
      </div>
    <div class="container">
        <!-- Первый блок с бордером -->
        <div class="border">
          <h2>Out water</h2>
          <p>Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!</p>
        </div>
      
        <!-- Контейнер с бутылками -->
        <div class="bottles">
          <div class="bottle">
            <img src="images/centrbut.png">
            <p>Alexander Wang 2016 750 mL</p>
          </div>
      
          <div class="bottle">
            <img src="images/slevabut.png">
            <p>Christian Lacroix 2017 750 mL</p>
          </div>
      
          <div class="bottle">
            <img src="images/spravabut.png">
            <p>Chiara Ferragni 2018  750 mL</p>
          </div>
        </div>
      
        <!-- Второй блок с бордером. Внутри картинка и блок с тремя параграфами -->
        <div class="border border-flex">
          <img src="images/xsss.png" width="100" >
      
          <div>
            <p>Electrolytes & Mineral Composition (mg/l)</p><br>
            <p> Neutrally balanced pH: 7.2
                Calcium: 80 / Magnesium: 26 / Potassium: 1
                Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15</p><br>
            <p>evian has naturally occuring elecrolytes contributing to the taste nature intended.</p>
          </div>
        </div>
      
      </div>
     <div class="footer">
        <p>copyright 2022</p>
        <div class="footer-item footer-one"></div>
        <div class="footer-item footer-two"></div>
        <div class="footer-item footer-three"></div>
      </div>
      
      
 
  </body>
</html>